# DiaryApp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.9.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.

Refactoring TO DO:
1. FormsModule, CommonModule to the SharedModule +
DO NOT import the SharedModule into the AppModule?
2. Spaces :) + 
3. Если Кор модуль заимпорчен в апп модуль, то его аус сервис можно испольховать в других модулях без иморта кора
4. Засунуть компонеты в index.js и импортить их оттуда
5. RoutingModule
Every component registered in the Module can be used by other modules.
